<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_selected="false">
        <shape android:shape="oval">
            <solid android:color="#f2994a"/>
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape android:shape="oval">
            <solid android:color="#f28f38"/>
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape android:shape="oval">
            <solid android:color="#dfab35"/>
        </shape>
    </item>

    <item android:state_selected="true" >
        <shape android:shape="oval">
            <solid android:color="#cb9533"/>
        </shape>
    </item>



</selector>