<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.bluetooth_communication.MainActivity">

    <Button
        android:text="ON/OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnONOFF"/>

    <Button
        android:text="Enable Discoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscoverable_on_off"
        android:onClick="btnEnableDisable_Discoverable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindUnpairedDevices"
        android:text="Discover"
        android:onClick="btnDiscover"/>

    <ListView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnStartConnection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lvNewDevices"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:id="@+id/btnStartConnection"
        android:text="Start Connection"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"
        android:layout_below="@+id/lvNewDevices"
        android:layout_alignParentStart="true"
        android:id="@+id/editText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/btnSend"
        android:layout_toRightOf="@+id/editText"
        android:layout_below="@+id/lvNewDevices"/>

    <TextView
        android:id="@+id/incomingMessage"
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnFindUnpairedDevices"
        android:layout_marginBottom="29dp"
        android:text="incomingMessage" />

    <ImageView
        android:id="@+id/imageRec"
        android:layout_width="128dp"
        android:layout_height="127dp"
        android:layout_alignBottom="@+id/incomingMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"
        android:text="incomingImage"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageSend"
        android:layout_width="121dp"
        android:layout_height="122dp"
        android:layout_alignBottom="@+id/incomingMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>