<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scriddle.dooble.PlayerSelectActivity">

    <Button
        android:id="@+id/btnPlayer1"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/button_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="Player 1"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnPlayer2"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:background="@drawable/button_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="Player 2"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnFindHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="FIND HOST"
        android:onClick="findHost" />


</RelativeLayout>