<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:text="READY" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp"
        android:layout_marginStart="24dp"
        android:hint="Enter Text Here"
        android:layout_marginLeft="24dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="83dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignEnd="@+id/lvNewDevices"
        android:text="SEND"
        android:layout_alignRight="@+id/lvNewDevices" />

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="286dp"
        android:layout_height="248dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        android:smoothScrollbar="true"/>

</RelativeLayout>