<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginGame">


    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/host_begin_fragment"
        android:id="@+id/host_begin_fragment"
        />-->

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="369dp"
        android:layout_height="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/btnReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="btnReady"
        android:text="READY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <!--
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="161dp"
        android:layout_height="140dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="79dp"
        android:hint="Enter Text Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="83dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText"
        android:layout_marginEnd="27dp"
        android:text="SEND"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/imgPlayer1"
        android:layout_width="122dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="52dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/imgPlayer2"
        android:layout_width="135dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imgPlayer1"
        android:layout_marginStart="39dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="247dp" />


</RelativeLayout>