<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scriddle.dooble.MainActivity"
    android:background="@drawable/home_screen_background">

    <TextView
        android:layout_width="30dp"
        android:layout_height="371dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonCreate"
        android:layout_marginTop="32dp"
        android:text="DOOBLE"
        android:textColor="#400c0c"
        android:textSize="36sp"
        android:typeface="normal"
        app:fontFamily="@font/rakkas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignLeft="@+id/buttonCreate" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:alpha="0.75"
        android:background="#ffce5a"
        android:onClick="createGame"
        android:text="create game"
        android:textAllCaps="false"
        android:textColor="#400c0c"
        android:textSize="22sp"
        app:fontFamily="@font/rakkas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/buttonCreate"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonCreate"
        android:layout_marginBottom="45dp"
        android:onClick="joinGame"
        android:text="join game"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="#400c0c"
        app:fontFamily="@font/rakkas"
        android:alpha="0.75"
        android:background="#fde5ab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</RelativeLayout>