<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvWait"
        android:layout_width="246dp"
        android:layout_height="143dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="waiting for judge..."
        android:textColor="#000000"
        android:textSize="50sp"
        app:fontFamily="@font/purple_purse" />

</RelativeLayout>