<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scriddle.dooble.PlayerSelectActivity">

    <Button
        android:id="@+id/btnPlayer1"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="player 1"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="@drawable/button_press"
        android:textSize="42sp"
        app:fontFamily="@font/purple_purse" />

    <Button
        android:id="@+id/btnPlayer2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="player 2"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="42sp"
        app:fontFamily="@font/purple_purse"
        android:background="@drawable/button_press" />

    <Button
        android:id="@+id/btnFindHost"
        android:layout_width="158dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:onClick="findHost"
        android:text="find host"
        android:textAllCaps="false"
        android:textSize="26sp"
        app:fontFamily="@font/purple_purse"
        android:background="#dcdcdc" />


</RelativeLayout>