<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-209dp"
        android:gravity="center"
        android:text="pick a winner"
        android:textColor="#000000"
        android:textSize="45sp"
        app:fontFamily="@font/purple_purse" />

    <ImageButton
        android:id="@+id/imgBtnPlayer1"
        android:layout_width="181dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/dooble_launcher_foreground" />

    <ImageButton
        android:id="@+id/imgBtnPlayer2"
        android:layout_width="181dp"
        android:layout_height="185dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/dooble_launcher_foreground" />


</RelativeLayout>