<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <scriddle.dooble.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="304dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnDone"
        android:layout_below="@+id/drawing"
        android:layout_gravity="center"
        android:orientation="vertical">
        <!-- Top Row -->
        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnColor1"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FF660000"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF660000" />

            <ImageButton
                android:id="@+id/btnColor2"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FFFF0000"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FFFF0000" />

            <ImageButton
                android:id="@+id/btnColor3"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FFFF6600"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FFFF6600" />

            <ImageButton
                android:id="@+id/btnColor4"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FFFFCC00"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FFFFCC00" />
        </LinearLayout>

        <!---middle row -->
        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnColor5"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FF009900"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF009900" />

            <ImageButton
                android:id="@+id/btnColor6"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FF009999"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF009999" />

            <ImageButton
                android:id="@+id/btnColor7"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FF0000FF"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF0000FF" />

            <ImageButton
                android:id="@+id/btnColor8"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FF990099"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF990099" />

        </LinearLayout>
        <!-- Bottom Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnColor9"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FFFF6666"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FFFF6666" />

            <ImageButton
                android:id="@+id/btnColor10"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FFFFFFFF"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FFFFFFFF" />

            <ImageButton
                android:id="@+id/btnColor11"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FF787878"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF787878" />

            <ImageButton
                android:id="@+id/btnColor12"
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="4dp"
                android:background="#FF000000"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF000000" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/drawing"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp">

        <ImageButton
            android:id="@+id/draw_btn"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/brush" />

        <ImageButton
            android:id="@+id/erase_btn"
            android:layout_width="94dp"
            android:layout_height="116dp"
            android:background="@null"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/eraser" />

    </LinearLayout>


    <Button
        android:id="@+id/btnDone"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#f24a72"
        android:text="DONE"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_above="@+id/drawing"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-82dp"
        android:background="#f24a72"
        android:gravity="center"
        android:text="TOPIC"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/purple_purse"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f24a72"
        android:text="Score: 0"
        android:gravity="center"
        android:textColor="#fff" />


</RelativeLayout>