<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvPlayer2Score"
        android:layout_width="109dp"
        android:layout_height="122dp"
        android:layout_alignTop="@+id/tvText3"
        android:layout_toEndOf="@+id/tvText3"
        android:gravity="center"
        android:text="0"
        android:textColor="#F24A72"
        android:textSize="70sp"
        app:fontFamily="@font/purple_purse" />

    <TextView
        android:id="@+id/tvPlayer1Score"
        android:layout_width="109dp"
        android:layout_height="122dp"
        android:layout_alignTop="@+id/tvPlayer2Score"
        android:layout_toStartOf="@+id/tvText3"
        android:gravity="center"
        android:text="0"
        android:textColor="#F24A72"
        android:textSize="70sp"
        app:fontFamily="@font/purple_purse" />

    <TextView
        android:id="@+id/tvText3"
        android:layout_width="40dp"
        android:layout_height="122dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:gravity="center"
        android:text=":"
        android:textColor="#F24A72"
        android:textSize="70sp"
        app:fontFamily="@font/purple_purse" />

    <TextView
        android:id="@+id/tvText2"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/tvPlayer2Score"
        android:layout_below="@+id/tvPlayer2Score"
        android:gravity="center"
        android:text="Player 2"
        android:textColor="#000000"
        android:textSize="25sp"
        app:fontFamily="@font/purple_purse" />

    <TextView
        android:id="@+id/tvText6"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_below="@+id/tvPlayer2Score"
        android:layout_toStartOf="@+id/tvText3"
        android:gravity="center"
        android:text="Player 1"
        android:textColor="#000000"
        android:textSize="25sp"
        app:fontFamily="@font/purple_purse" />

    <TextView
        android:id="@+id/tvText5"
        android:layout_width="246dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="waiting for dooblers to finish..."
        android:textColor="#000000"
        android:textSize="25sp"
        app:fontFamily="@font/purple_purse" />

</RelativeLayout>

