<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnGo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_circle"
        android:text="GO!"
        android:textColor="#fff"
        android:textSize="55sp"
        app:fontFamily="@font/purple_purse" />

    <EditText
        android:id="@+id/etEnterTopic"
        android:layout_width="290dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="209dp"
        android:background="#e7e6e6"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="30sp"
        app:fontFamily="@font/purple_purse" />

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_above="@+id/etEnterTopic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-209dp"
        android:gravity="center"
        android:text="enter a topic"
        android:textColor="#000000"
        android:textSize="50sp"
        app:fontFamily="@font/purple_purse" />
</RelativeLayout>